<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
    .lamp{
      border: 1px solid #555555;
      border-radius: 50%;
      width:100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      font-size:20px; 
      font-family: arial;
      color:#555;
      margin: 5px;
    }



    .simofor{
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      width:100%;
      height:100%;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">



class Lamp extends React.Component {
  constructor(props) {
    super(props);
    this.state={background: props.background,  mode:props.mode};
   }

 
  render() {
  let colorOfDiv = '#ffffff';
  if (this.props.mode){
    colorOfDiv = this.props.background;
}
      return (<div className="lamp" style ={ {backgroundColor : colorOfDiv} }></div>);
  }
}


class  Simofor extends React.Component {

constructor(props) {
    super(props);
    this.state={active: 0};
    this.num = props.lamps.length;
   }

componentDidMount(){
   
   setInterval(()=>{
    if (this.state.active< this.num-1) {
    this.state.active++;
  } else{
    this.state.active = 0;;
}

  this.setState({active : this.state.active})
    
 }, 2000);
 }

  render() {
    return   (
        <div className='simofor'>
        {this.props.lamps.map((elem,index)=>{
          let mode;
          if (index == this.state.active){
            mode=true;
          } else {
          mode=false;
        }
          return <Lamp key={index} background={elem} mode={mode}></Lamp>
        })}
        </div>
    );
  }
}

      ReactDOM.render(
      <Simofor lamps={['red','yellow','green']}/>,
      document.getElementById('root')
      );

    </script>
  </body>
</html>