<html>
<head>
<title>CSS</title>
</head>
<style>

.main{
background: #fff;
height:100%;
width:100%;
padding: 5px;
display: flex;
flex-direction: row;
}

.green{
	background: #39E173;
	height:120px;
	margin: 5px;
	flex-grow: 1;
	flex-basis: 100px;
}

.yellow{
	background: #EBC914;
	height:120px;
	margin: 5px;
	flex-grow: 2;
	flex-shrink: 2;
	flex-basis: 100px;
}

.red{
	background: #D73B3B;
	height:120px;
	margin: 5px;
	flex-grow: 1;
	flex-basis: 100px;
}

.blue{
	background: #3D9CD5;
	height:120px;
	margin: 5px;
	flex-grow: 1;
	flex-basis: 100px;
}


</style>
<body>

<div class="main" >
	<div class='green'></div>
	<div class='yellow'></div>
	<div class='red'></div>
	<div class='blue'></div>
</div>

</body>
</html>