<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Switch</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
    .switchMain{
      width:80px;
      border:1px solid #555555;
      border-radius: 5px;
      float: left;
      cursor: pointer;
      box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.1);
 
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

    }

    .switchToogleLeft{
      width:30px;
      height:25px;
      margin: 3px;
      border: 1px solid #555555;
      border-radius: 5px;
      float: left;
      text-align: center;
      font-size: 10px;
      padding-top: 12px;
      font-family: arial;
      background: #ffffff;
      box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    }

    .switchToogleRight{
      width:30px;
      height:25px;
      margin: 3px;
      border: 1px solid #555555;
      border-radius: 5px;
      float: right;
      text-align: center;
      font-size: 10px;
      padding-top: 12px;
      font-family: arial;
      background: #ffffff;
      box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

function Switch(props){
const [on, setOn]=React.useState(props.on);
let id;
const logPosition = e => console.log(`${e.offsetX} | ${e.offsetY}`);
const addListener = () => {
    document.addEventListener('mousemove', logPosition)
}
const removeListener = () => {
    document.removeEventListener('mousemove', logPosition)
}

function connect(){
		id = setInterval(()=>{console.log(`ON`);}, 500);
	}
function disconnect(){
		clearInterval(id);
	}	  

React.useEffect(() =>{
	if(on){document.title = `Включен`; addListener();}//или connect()
	if(!on) {document.title = `Выключен`;
	console.log("--------------------------");
	}
	return(removeListener);//или disconnect()
	}
	);
      return (on==true)?
       <div className='switchMain' onClick={()=>setOn(!on)}><div className='switchToogleLeft'>Вкл</div></div> :
       <div className='switchMain' onClick={()=>setOn(!on)}><div className='switchToogleRight'>Выкл</div></div>;
}

ReactDOM.render(
  <Switch on={false}/>,
  document.getElementById('root')
);


    </script>
  </body>
</html>